age_at_initial_pathologic_diagnosis	Clinical	1
ZNF292	Mutation	3
PTPRK	CNVGene	16
PREX1	Protein	19
FASN	Protein	20
AKT1 AKT2 AKT3	Protein	22
TP53	Protein	28
BUB1B	CNVGene	30
ATRX	CNVGene	33
BCL2L11	Protein	35
RICTOR	Protein	40
HSPA1A	Protein	41
MAP3K12	Mutation	43
IRF4	CNVGene	44
NRAS	Protein	44
PRKCD	Protein	44
CDKN1B	Protein	45
RAF1	Protein	46
BAP1	Protein	48
NRG1	Protein	48
YBX1	Protein	48
CTNNB1	Protein	50
NUTM1	CNVGene	51
CDH1	Protein	51
EIF4EBP1	Protein	52
ASNS	Protein	53
TNRC18	Mutation	54
HRAS	CNVGene	56
ROS1	CNVGene	60
ECT2L	CNVGene	61
ERBB3	Protein	61
NIPBL	Mutation	62
KIT	Protein	63
A2ML1	mRNA	65
SRC	Protein	69
RPTOR	Protein	70
ESR2	Mutation	71
PIK3R1 PIK3R2	Protein	71
MYT1	Mutation	72
SMAD1	Protein	75
DOCK5	Mutation	76
EPS8L1	Mutation	76
14q	CNVArm	76
GOPC	CNVGene	77
OR52M1	Mutation	78
PIK3CA	Mutation	78
NFKB1	Protein	80
JUN	Protein	80
FUBP1	Mutation	81
MAP2K1	Protein	81
ESR1	Protein	82
CCND2	CNVGene	84
SRC	Protein	85
COL6A1	Protein	86
TNFAIP3	CNVGene	87
MTOR	Protein	87
CCNE1	Protein	93
histological_type-Is-oligodendroglioma	Clinical	94
MYC	CNVGene	94
RSPO3	CNVGene	94
IRS4	Mutation	95
PDGFRA	Mutation	96
PIK3CA	Protein	97
G6PC	Mutation	98
BID	Protein	98
CHEK1	Protein	98
20q	CNVArm	103
FOXO3	Protein	103
GSK3A GSK3B	Protein	104
SHC1	Protein	105
PTEN	Protein	106
CDKN1B	Protein	106
ARID2	CNVGene	107
DLX6	Mutation	108
TFRC	Protein	108
ARID1A	Mutation	111
TRERF1	Mutation	112
PRKCA	Protein	112
CCNB1	Protein	114
CCND1	Protein	114
BRAF	Mutation	115
XRCC5	Protein	116
KDR	Protein	117
FAM83D	Mutation	118
NUP210L	Mutation	118
CDKN1B	Protein	118
KRAS	Mutation	120
ARHGEF12	CNVGene	120
FOXM1	Protein	120
FIP1L1	CNVGene	122
ATRX	Mutation	123
STK11	Protein	123
MAPK14	Protein	125
TGM2	Protein	126
EGFR	Protein	127
GRHL3	Mutation	128
BCOR	Mutation	129
RAB25	Protein	130
4q	CNVArm	131
PEA15	Protein	131
BCL2L1	Protein	133
ATM	Protein	134
MORN5	Mutation	135
ZNF709	Mutation	135
ACVRL1	Protein	135
WWTR1	Protein	135
EIF4EBP1	Protein	136
CPEB4	Mutation	137
GOLGA5	CNVGene	137
15q	CNVArm	137
GAGE2A	Mutation	138
ANXA7	Protein	139
CDK1	Protein	139
SOX4	Mutation	140
MDM2	CNVGene	140
HTRA2	Mutation	141
PTEN	Mutation	142
QKI	Mutation	143
ZDHHC4	Mutation	144
PRG4	Mutation	145
10q	CNVArm	146
NDRG1	Protein	146
TIGAR	Protein	146
SLC6A3	Mutation	147
PDK1	Protein	147
BIRC2	Protein	147
7p	CNVArm	148
RPS6	Protein	148
MX2	Mutation	149
TREML2	Mutation	149
LGALS13	Mutation	151
AKT1 AKT2 AKT3	Protein	151
STK19	Mutation	152
10p	CNVArm	152
BECN1	Protein	152
BAK1	Protein	154
SRSF1	Protein	154
ERBB2	Protein	155
CD209	Mutation	156
INF2	Mutation	156
A1BG	mRNA	156
DDX5	Mutation	157
PLCG1	Mutation	157
7q	CNVArm	157
ERBB2	Protein	157
RAB11A RAB11B	Protein	157
KMT2A	CNVGene	159
A1CF	mRNA	160
ACADS	Mutation	161
CLDN7	Protein	161
NOTCH1	Mutation	162
ACACA	Protein	162
1p	CNVArm	163
SLC26A3	Mutation	164
EEF1A1	Mutation	165
TRPV6	Mutation	165
YWHAE	Protein	165
GATA3	Protein	165
IDH1	Mutation	166
KRT15	Mutation	166
REN	Mutation	166
TFRC	CNVGene	166
ESR1	Protein	166
YWHAB	Protein	167
PRKAA1	Protein	167
PECAM1	Protein	167
IRS1	Protein	167
EIF4E	Protein	167
SEMG1	Mutation	168
PDK1	Protein	169
PPP2R1A	CNVGene	170
MYH11	Protein	170
MUC17	Mutation	172
TMPRSS6	Mutation	172
AKT1S1	Protein	172
CREB3L1	CNVGene	174
MTOR	Protein	174
DLC1	Mutation	175
ZMIZ1	Mutation	175
CARS	CNVGene	175
MAPK1 MAPK3	Protein	176
PXN	Protein	176
C10orf76	Mutation	177
DNMT3A	Mutation	178
GFRA4	Mutation	178
STAG2	Mutation	178
DDX6	CNVGene	178
CHEK1	Protein	179
RPS6KB1	Protein	179
RPL22	CNVGene	180
TP53BP1	Protein	180
EGFR	Protein	181
EEF2K	Protein	181
EMG1	Mutation	183
CDH2	Protein	183
9q	CNVArm	185
TSC2	Protein	185
IDH2	Mutation	186
KDR	Mutation	186
SLC35A2	Mutation	186
PDGFRA	CNVGene	186
XRCC1	Protein	186
NRAS	Mutation	188
PDHA1	Mutation	188
SDHA	CNVGene	188
CDKN2A	Mutation	189
SMAD4	Protein	189
SETD2	Mutation	190
GAPDH	Protein	190
NOTCH1	Protein	190
11p	CNVArm	191
RBM15	Protein	191
BAD	Protein	192
MAP2K1	Protein	193
PRKCB	Protein	194
histological_type-Is-astrocytoma	Clinical	195
MET	CNVGene	196
TP53	CNVGene	196
NKD2	Mutation	197
NUP98	CNVGene	197
INPP4B	Protein	197
TSC2	Protein	197
19p	CNVArm	198
PRDX1	Protein	198
RAD50	Protein	199
FAM47C	Mutation	200
ZBTB20	Mutation	200
ACACA ACACB	Protein	200
SERPING1	Mutation	201
CDK4	CNVGene	201
PALB2	CNVGene	201
BRAF	Protein	202
G6PD	Protein	202
ZNF41	Mutation	203
IGFBP2	Protein	203
RPL5	Mutation	204
YAP1	Protein	204
CD1D	Mutation	205
CNOT1	Mutation	206
FAM126B	Mutation	207
FMR1	Mutation	207
CAV1	Protein	207
TCF12	Mutation	208
SQSTM1	Protein	208
NF1	Mutation	210
PTEN	CNVGene	210
PDCD4	Protein	211
PRKCA	Protein	213
1q	CNVArm	214
GSK3A GSK3B	Protein	214
histological_type-Is-oligoastrocytoma	Clinical	215
BAX	Protein	215
CHEK2	Protein	216
PGR	Protein	216
PAK1	Mutation	217
CASP7	Protein	217
CHEK2	Protein	217
NAP1L2	Mutation	218
BCL11B	CNVGene	218
KLK2	CNVGene	218
MYO5A	Mutation	219
CDKN2A	CNVGene	219
AOX1	Mutation	220
EGFR	Mutation	220
22q	CNVArm	220
19q	CNVArm	221
LUM	Mutation	222
YBX1	Protein	222
ATF7IP2	Mutation	224
PRCP	Mutation	225
RECQL4	CNVGene	225
18p	CNVArm	225
SERPINE1	Protein	225
CYP11A1	Mutation	226
YWHAZ	Protein	226
MYH8	Mutation	227
TLR6	Mutation	227
RPS6	Protein	227
TSC1	Protein	227
FGFR3	CNVGene	228
MYB	CNVGene	228
PIK3R1	Mutation	229
ETS1	Protein	230
TP53	Mutation	231
FAM123C	Mutation	232
KRT13	Mutation	232
TYRP1	Mutation	232
RB1	Protein	232
PROKR2	Mutation	233
HSP90AA1	CNVGene	233
6p	CNVArm	233
SMARCA4	Mutation	234
CDKN2C	CNVGene	234
ERRFI1	Protein	234
MED9	Mutation	235
STAT3	Protein	235
NEU2	Mutation	236
TMEM216	Mutation	236
RICTOR	Protein	236
CREBZF	Mutation	239
CIC	Mutation	240
POM121	Mutation	241
9p	CNVArm	241
FOXO3	Protein	241
MAF	CNVGene	242
gender-Is-male	Clinical	243
SYK	Protein	243
FANCA	CNVGene	244
WRN	Mutation	247
CBL	CNVGene	248
SRC	Protein	249
RPS6KA1	Protein	249
RASGRF2	Mutation	251
CCNE2	Protein	251
AR	Protein	252
TSHR	CNVGene	253
LCK	Protein	253
NUDT11	Mutation	254
MS4A1	Protein	254
FN1	Protein	254
SMAD3	Protein	254
RAD51	Protein	255
STAT5A	Protein	255
TRIP11	CNVGene	256
MAP3K1	Mutation	259
PTPN11	Mutation	260
KLF6	CNVGene	260
CDH3	Protein	260
YAP1	Protein	261
6q	CNVArm	262
RB1	Mutation	264
EIF4EBP1	Protein	264
ERBB3	Protein	265
KRT3	Mutation	266
TNFRSF9	Mutation	266
ARID2	Mutation	268
CMA1	Mutation	268
13q	CNVArm	268
SOX2	CNVGene	269
11q	CNVArm	270
OAS2	Mutation	271
KCNJ15	Mutation	272
MYCN	CNVGene	272
SRPX	Mutation	273
ARAF	Protein	273
NF1	CNVGene	274
CDKN1B	CNVGene	275
RPL5	CNVGene	276
BCL2	Protein	276
MYC	Protein	276
TMEM184A	Mutation	277
PARK7	Protein	277
GSK3A GSK3B	Protein	277
KRTAP5-3	Mutation	280
RBPJ	Mutation	281
RFX4	Mutation	281
CD44	Mutation	285
TPX2	Mutation	285
TCL1A	CNVGene	285
MACC1	Mutation	286
TERT	CNVGene	286
EEF2	Protein	287
ITGA2	Protein	290
NF2	Protein	291
DICER1	CNVGene	292
MAPK1	Protein	292
EGFR	Protein	293
RPS6	Protein	293
CCNE1	CNVGene	294
RPS6KB1	Protein	297
AKT1 AKT2 AKT3	Protein	299
20p	CNVArm	300
DVL3	Protein	301
CDK6	CNVGene	305
AKT1	CNVGene	307
RB1	CNVGene	309
RPS6KA1	Protein	313
H3F3A	CNVGene	315
ZNF512B	Mutation	317
PRKAA1	Protein	317
BRCA2	Protein	317
RAF1	Protein	319
EIF4EBP1	Protein	320
PCNA	Protein	323
MRE11A	Protein	325
12q	CNVArm	328
MET	Protein	329
SETD2	CNVGene	331
PRCC	CNVGene	334
CDKN1A	Protein	335
CBFA2T3	CNVGene	342
STMN1	Protein	343
4p	CNVArm	346
MAPK9	Protein	349
18q	CNVArm	352
EIF4G1	Protein	352
HEATR3	Mutation	365
PEA15	Protein	373

