9p	CNVArm	2
CDKN2A	CNVGene	4
GATA3	Protein	4
MYH11	Protein	7
CARS	CNVGene	14
RB1	Protein	15
TIGAR	Protein	19
MRE11A	Protein	22
ARAF	Protein	25
ANXA7	Protein	26
FAM83D	Mutation	27
age_at_initial_pathologic_diagnosis	Clinical	28
YWHAE	Protein	32
RAF1	Protein	33
DICER1	CNVGene	38
PXN	Protein	39
CBL	CNVGene	40
CDK1	Protein	42
ESR1	Protein	45
NRAS	Protein	48
SYK	Protein	50
CD1D	Mutation	52
RAB11A RAB11B	Protein	52
NAP1L2	Mutation	53
ATF7IP2	Mutation	54
MYT1	Mutation	56
SMAD4	Protein	57
SQSTM1	Protein	57
TSC1	Protein	58
4q	CNVArm	59
BCL2	Protein	60
IGFBP2	Protein	60
TP53	Mutation	61
EIF4EBP1	Protein	63
PREX1	Protein	63
histological_type-Is-oligoastrocytoma	Clinical	64
RAB25	Protein	64
AKT1 AKT2 AKT3	Protein	66
EMG1	Mutation	67
PTEN	Protein	68
RPS6KB1	Protein	69
TFRC	Protein	72
NUP98	CNVGene	74
TNFAIP3	CNVGene	74
SHC1	Protein	74
TSHR	CNVGene	78
CDH3	Protein	78
ATRX	CNVGene	79
CHEK1	Protein	79
KLK2	CNVGene	80
FAM47C	Mutation	81
EIF4E	Protein	83
STK19	Mutation	84
NOTCH1	Mutation	85
SMARCA4	Mutation	85
ARID2	Mutation	87
PDK1	Protein	87
EIF4EBP1	Protein	88
BAK1	Protein	88
NRAS	Mutation	89
CHEK2	Protein	90
CNOT1	Mutation	91
FUBP1	Mutation	91
CBFA2T3	CNVGene	91
RPL5	Mutation	92
20q	CNVArm	94
PDGFRA	CNVGene	95
PLCG1	Mutation	96
CDKN1A	Protein	96
TERT	CNVGene	98
10q	CNVArm	100
CIC	Mutation	101
SLC6A3	Mutation	101
18q	CNVArm	101
MED9	Mutation	102
MYB	CNVGene	103
TRIP11	CNVGene	104
FGFR3	CNVGene	105
PRKAA1	Protein	106
MAF	CNVGene	107
AKT1	CNVGene	109
CREB3L1	CNVGene	109
DOCK5	Mutation	110
RFX4	Mutation	110
ZNF512B	Mutation	110
COL6A1	Protein	110
FMR1	Mutation	113
PECAM1	Protein	113
DNMT3A	Mutation	116
ESR2	Mutation	116
ERBB2	Protein	116
CCNE1	Protein	117
KRT3	Mutation	118
LUM	Mutation	120
SOX2	CNVGene	120
RBPJ	Mutation	121
INPP4B	Protein	122
CDKN2A	Mutation	123
FIP1L1	CNVGene	123
9q	CNVArm	123
PRKAA1	Protein	124
CTNNB1	Protein	125
RAD51	Protein	126
AR	Protein	127
BRAF	Protein	127
PTEN	CNVGene	128
AKT1 AKT2 AKT3	Protein	129
PRG4	Mutation	130
EEF1A1	Mutation	131
IDH1	Mutation	131
MORN5	Mutation	132
GOLGA5	CNVGene	133
SEMG1	Mutation	134
RAF1	Protein	134
ACACA	Protein	136
NF2	Protein	136
TSC2	Protein	136
SERPING1	Mutation	139
LCK	Protein	139
BAD	Protein	140
KCNJ15	Mutation	141
OR52M1	Mutation	143
BCL2L11	Protein	143
CD44	Mutation	144
BUB1B	CNVGene	145
CD209	Mutation	147
FASN	Protein	147
WRN	Mutation	148
AKT1 AKT2 AKT3	Protein	148
ZNF292	Mutation	149
RPS6	Protein	149
MET	Protein	149
PDK1	Protein	150
YAP1	Protein	150
FAM123C	Mutation	151
GRHL3	Mutation	151
PDHA1	Mutation	151
FOXO3	Protein	152
CDKN1B	Protein	152
ACVRL1	Protein	153
NFKB1	Protein	153
SETD2	Mutation	154
MAPK14	Protein	155
ESR1	Protein	156
POM121	Mutation	158
CCNE2	Protein	158
KRAS	Mutation	159
TMEM184A	Mutation	159
HTRA2	Mutation	160
G6PD	Protein	160
RPL5	CNVGene	161
CCNE1	CNVGene	162
EGFR	Protein	162
MAP3K12	Mutation	163
PIK3CA	Mutation	163
PCNA	Protein	163
ECT2L	CNVGene	164
SETD2	CNVGene	164
6p	CNVArm	164
MET	CNVGene	165
RPS6	Protein	165
ACADS	Mutation	166
TNFRSF9	Mutation	167
CDKN2C	CNVGene	167
TRPV6	Mutation	168
CCND2	CNVGene	169
CCND1	Protein	170
EPS8L1	Mutation	171
YWHAZ	Protein	171
BAP1	Protein	171
RPL22	CNVGene	172
RICTOR	Protein	172
TSC2	Protein	172
PPP2R1A	CNVGene	173
STMN1	Protein	174
histological_type-Is-astrocytoma	Clinical	175
GSK3A GSK3B	Protein	175
ZBTB20	Mutation	176
ITGA2	Protein	176
KIT	Protein	177
MYO5A	Mutation	178
FANCA	CNVGene	178
CPEB4	Mutation	179
NOTCH1	Protein	180
SMAD3	Protein	180
FAM126B	Mutation	182
CASP7	Protein	182
CMA1	Mutation	184
G6PC	Mutation	185
NDRG1	Protein	185
CHEK1	Protein	186
MX2	Mutation	187
MYH8	Mutation	188
XRCC5	Protein	189
RASGRF2	Mutation	190
TYRP1	Mutation	190
CLDN7	Protein	190
KRTAP5-3	Mutation	191
CCNB1	Protein	191
GSK3A GSK3B	Protein	191
CREBZF	Mutation	192
BAX	Protein	192
HEATR3	Mutation	193
SDHA	CNVGene	193
ERRFI1	Protein	193
BECN1	Protein	194
FN1	Protein	194
IRF4	CNVGene	195
QKI	Mutation	196
NF1	CNVGene	196
CDH1	Protein	196
20p	CNVArm	197
NIPBL	Mutation	198
EGFR	Protein	198
PRKCA	Protein	198
PRKCB	Protein	198
TP53	Protein	198
RPS6KB1	Protein	198
NUTM1	CNVGene	199
RSPO3	CNVGene	199
TFRC	CNVGene	200
RICTOR	Protein	202
IDH2	Mutation	203
TP53	CNVGene	203
CAV1	Protein	203
PIK3CA	Protein	203
SRPX	Mutation	206
STAT5A	Protein	206
BCOR	Mutation	207
15q	CNVArm	207
EIF4EBP1	Protein	207
ACACA ACACB	Protein	207
CDH2	Protein	207
FOXM1	Protein	208
STAT3	Protein	208
PRKCA	Protein	209
YBX1	Protein	209
SRC	Protein	210
GFRA4	Mutation	211
HRAS	CNVGene	211
ATRX	Mutation	212
PRCP	Mutation	212
SOX4	Mutation	212
MAP3K1	Mutation	213
NUDT11	Mutation	213
ZNF41	Mutation	213
AOX1	Mutation	214
DDX5	Mutation	214
RB1	Mutation	214
RPS6KA1	Protein	214
GAGE2A	Mutation	215
HSPA1A	Protein	215
PRDX1	Protein	215
TNRC18	Mutation	216
NF1	Mutation	217
GSK3A GSK3B	Protein	217
1q	CNVArm	218
BID	Protein	218
CDKN1B	CNVGene	220
4p	CNVArm	220
TRERF1	Mutation	221
14q	CNVArm	221
RAD50	Protein	221
KRT15	Mutation	222
PAK1	Mutation	222
TLR6	Mutation	223
A1CF	mRNA	223
KLF6	CNVGene	224
BRAF	Mutation	225
INF2	Mutation	226
TMPRSS6	Mutation	226
TCL1A	CNVGene	226
MTOR	Protein	226
BRCA2	Protein	227
WWTR1	Protein	227
A2ML1	mRNA	229
MAPK9	Protein	230
STK11	Protein	230
11p	CNVArm	231
ARID1A	Mutation	232
YBX1	Protein	232
7q	CNVArm	233
RPS6	Protein	234
PTPN11	Mutation	236
FOXO3	Protein	237
TREML2	Mutation	238
PGR	Protein	238
YAP1	Protein	238
EGFR	Mutation	240
ERBB2	Protein	240
gender-Is-male	Clinical	241
PROKR2	Mutation	242
ERBB3	Protein	242
IRS1	Protein	242
DLX6	Mutation	243
1p	CNVArm	244
KDR	Mutation	245
DDX6	CNVGene	245
MAP2K1	Protein	245
OAS2	Mutation	247
PDCD4	Protein	248
KRT13	Mutation	249
LGALS13	Mutation	250
19q	CNVArm	250
TGM2	Protein	250
CHEK2	Protein	251
HSP90AA1	CNVGene	252
PRCC	CNVGene	252
PTPRK	CNVGene	252
CDK6	CNVGene	253
REN	Mutation	255
STAG2	Mutation	256
AKT1S1	Protein	256
MYC	Protein	256
C10orf76	Mutation	257
MAP2K1	Protein	258
RBM15	Protein	258
ZDHHC4	Mutation	259
6q	CNVArm	259
A1BG	mRNA	260
ZMIZ1	Mutation	261
NUP210L	Mutation	262
PIK3R1	Mutation	262
DLC1	Mutation	263
GAPDH	Protein	264
NKD2	Mutation	267
BCL11B	CNVGene	268
EEF2K	Protein	268
PDGFRA	Mutation	269
22q	CNVArm	269
SERPINE1	Protein	269
PALB2	CNVGene	270
MACC1	Mutation	271
BIRC2	Protein	271
RPTOR	Protein	273
18p	CNVArm	274
MTOR	Protein	274
PARK7	Protein	276
DVL3	Protein	276
EGFR	Protein	278
PEA15	Protein	278
EEF2	Protein	278
GOPC	CNVGene	280
19p	CNVArm	280
SLC26A3	Mutation	283
ASNS	Protein	283
SMAD1	Protein	285
BCL2L1	Protein	286
ZNF709	Mutation	287
TP53BP1	Protein	291
TPX2	Mutation	292
ERBB3	Protein	292
NEU2	Mutation	294
TMEM216	Mutation	294
PTEN	Mutation	295
MYC	CNVGene	295
TCF12	Mutation	296
RPS6KA1	Protein	297
PIK3R1 PIK3R2	Protein	298
SRSF1	Protein	298
KDR	Protein	298
SRC	Protein	301
11q	CNVArm	303
NRG1	Protein	303
PRKCD	Protein	303
SLC35A2	Mutation	304
RB1	CNVGene	306
7p	CNVArm	309
PEA15	Protein	309
IRS4	Mutation	311
ARHGEF12	CNVGene	312
MYCN	CNVGene	314
histological_type-Is-oligodendroglioma	Clinical	315
H3F3A	CNVGene	315
CYP11A1	Mutation	318
XRCC1	Protein	322
MUC17	Mutation	326
YWHAB	Protein	328
ROS1	CNVGene	329
KMT2A	CNVGene	332
10p	CNVArm	332
ETS1	Protein	334
CDKN1B	Protein	335
12q	CNVArm	336
13q	CNVArm	336
ARID2	CNVGene	337
MS4A1	Protein	340
CDK4	CNVGene	342
CDKN1B	Protein	343
JUN	Protein	345
SRC	Protein	346
ATM	Protein	348
MAPK1	Protein	357
MAPK1 MAPK3	Protein	362
RECQL4	CNVGene	369
EIF4G1	Protein	373
EIF4EBP1	Protein	375
MDM2	CNVGene	380

