CDKN2A	CNVGene	3
10p	CNVArm	9
PTEN	CNVGene	10
age_at_initial_pathologic_diagnosis	Clinical	13
ASNS	Protein	19
10q	CNVArm	20
ATRX	CNVGene	26
KLF6	CNVGene	27
PTEN	Protein	28
RAD50	Protein	32
ERBB3	Protein	35
ATM	Protein	38
9p	CNVArm	50
RPS6	Protein	51
RPL22	CNVGene	52
PTEN	Mutation	53
FASN	Protein	53
GRHL3	Mutation	54
SERPINE1	Protein	54
RPS6	Protein	61
PEA15	Protein	62
ANXA7	Protein	63
WRN	Mutation	65
KIT	Protein	65
SQSTM1	Protein	65
STMN1	Protein	66
NF1	CNVGene	68
DVL3	Protein	68
FMR1	Mutation	69
1q	CNVArm	70
ERBB3	Protein	70
NRG1	Protein	70
MET	Protein	71
TNFAIP3	CNVGene	73
JUN	Protein	73
INPP4B	Protein	74
HTRA2	Mutation	75
ARID1A	Mutation	77
PARK7	Protein	77
CPEB4	Mutation	79
NF2	Protein	80
ZNF512B	Mutation	81
STAG2	Mutation	84
CBFA2T3	CNVGene	84
ROS1	CNVGene	84
SLC35A2	Mutation	87
PREX1	Protein	88
TRERF1	Mutation	89
ZNF709	Mutation	89
AKT1 AKT2 AKT3	Protein	90
NOTCH1	Protein	90
CCNB1	Protein	93
PAK1	Mutation	94
RPS6	Protein	94
PTPRK	CNVGene	95
ARID2	CNVGene	96
PDCD4	Protein	98
PDK1	Protein	98
MAP3K1	Mutation	99
PIK3R1 PIK3R2	Protein	99
RASGRF2	Mutation	100
CCND1	Protein	101
PIK3CA	Protein	102
SDHA	CNVGene	104
NOTCH1	Mutation	106
PIK3R1	Mutation	106
EGFR	Protein	106
REN	Mutation	107
HEATR3	Mutation	109
IDH1	Mutation	110
4q	CNVArm	110
HSP90AA1	CNVGene	111
ARID2	Mutation	112
SRC	Protein	112
TFRC	CNVGene	113
LCK	Protein	113
PDGFRA	Mutation	116
AKT1	CNVGene	116
CD1D	Mutation	117
EGFR	Mutation	117
TP53	CNVGene	117
BRCA2	Protein	118
CREB3L1	CNVGene	120
YWHAE	Protein	120
CDKN1B	Protein	121
LUM	Mutation	122
BCL11B	CNVGene	122
ESR1	Protein	122
RICTOR	Protein	122
EIF4G1	Protein	122
GAGE2A	Mutation	123
SMARCA4	Mutation	123
TLR6	Mutation	124
RAF1	Protein	124
FOXO3	Protein	124
ERRFI1	Protein	124
BCL2	Protein	125
MAP2K1	Protein	125
MAP3K12	Mutation	126
TMPRSS6	Mutation	126
MAPK9	Protein	127
MYO5A	Mutation	129
G6PD	Protein	129
MRE11A	Protein	131
MYB	CNVGene	132
COL6A1	Protein	132
RB1	Protein	132
GATA3	Protein	133
YBX1	Protein	133
RECQL4	CNVGene	134
CCNE1	CNVGene	137
ERBB2	Protein	138
XRCC5	Protein	138
NRAS	Protein	138
TSC2	Protein	138
BCOR	Mutation	139
ZNF292	Mutation	139
CDKN1B	CNVGene	139
EGFR	Protein	140
PXN	Protein	140
EPS8L1	Mutation	141
BAX	Protein	141
CHEK1	Protein	141
6p	CNVArm	142
INF2	Mutation	143
ZBTB20	Mutation	143
FAM126B	Mutation	144
AR	Protein	144
ATF7IP2	Mutation	145
SRPX	Mutation	146
IGFBP2	Protein	146
PRKCB	Protein	146
PRKAA1	Protein	147
RPTOR	Protein	148
RAB11A RAB11B	Protein	149
FN1	Protein	150
RSPO3	CNVGene	151
CCND2	CNVGene	152
ACADS	Mutation	153
CARS	CNVGene	153
19q	CNVArm	153
SMAD3	Protein	153
NIPBL	Mutation	154
NRAS	Mutation	154
FANCA	CNVGene	156
PRKCA	Protein	156
RICTOR	Protein	157
histological_type-Is-oligoastrocytoma	Clinical	158
LGALS13	Mutation	158
BAK1	Protein	158
MX2	Mutation	159
TCF12	Mutation	159
YAP1	Protein	159
ECT2L	CNVGene	160
MDM2	CNVGene	160
MYCN	CNVGene	160
FUBP1	Mutation	161
PRKCA	Protein	161
EEF2	Protein	161
NUP210L	Mutation	162
POM121	Mutation	162
CCNE2	Protein	162
GSK3A GSK3B	Protein	163
MED9	Mutation	164
histological_type-Is-oligodendroglioma	Clinical	165
YBX1	Protein	165
NEU2	Mutation	166
NUDT11	Mutation	166
ARHGEF12	CNVGene	166
BCL2L1	Protein	166
NDRG1	Protein	166
PTPN11	Mutation	167
HSPA1A	Protein	167
MAF	CNVGene	168
22q	CNVArm	168
STAT5A	Protein	168
SMAD4	Protein	168
PRKAA1	Protein	169
TIGAR	Protein	169
OR52M1	Mutation	170
STAT3	Protein	170
EEF2K	Protein	170
PEA15	Protein	171
12q	CNVArm	172
20q	CNVArm	172
ACVRL1	Protein	172
MAPK1	Protein	172
CDKN1B	Protein	173
ATRX	Mutation	174
BID	Protein	174
CDKN2A	Mutation	175
ZDHHC4	Mutation	175
TCL1A	CNVGene	175
CHEK1	Protein	175
19p	CNVArm	176
11p	CNVArm	177
A1BG	mRNA	177
MUC17	Mutation	178
MYT1	Mutation	179
SRSF1	Protein	179
GAPDH	Protein	180
CIC	Mutation	181
EGFR	Protein	181
PGR	Protein	182
CDK4	CNVGene	183
RPS6KA1	Protein	183
AOX1	Mutation	185
DNMT3A	Mutation	185
CDH1	Protein	185
FAM123C	Mutation	187
MYH8	Mutation	187
NAP1L2	Mutation	187
TGM2	Protein	187
RPS6KB1	Protein	187
SHC1	Protein	188
OAS2	Mutation	189
PRCP	Mutation	189
WWTR1	Protein	189
TP53	Protein	189
MAPK1 MAPK3	Protein	190
PDGFRA	CNVGene	191
ITGA2	Protein	191
FAM83D	Mutation	192
MYH11	Protein	192
A1CF	mRNA	193
TSHR	CNVGene	194
14q	CNVArm	194
RPS6KB1	Protein	194
KRT3	Mutation	195
TMEM216	Mutation	195
MYC	Protein	195
RB1	CNVGene	197
PDK1	Protein	197
CDKN2C	CNVGene	198
CCNE1	Protein	198
SOX4	Mutation	200
BAD	Protein	200
CDKN1B	Protein	200
KCNJ15	Mutation	204
CDH2	Protein	204
QKI	Mutation	205
IDH2	Mutation	206
GOPC	CNVGene	206
20p	CNVArm	207
CDK1	Protein	207
RPL5	Mutation	208
SETD2	Mutation	208
BAP1	Protein	208
CAV1	Protein	208
BRAF	Mutation	210
GSK3A GSK3B	Protein	210
ERBB2	Protein	210
SRC	Protein	211
RPL5	CNVGene	213
YWHAB	Protein	213
SLC6A3	Mutation	214
1p	CNVArm	214
NFKB1	Protein	214
CHEK2	Protein	215
CYP11A1	Mutation	218
SETD2	CNVGene	218
XRCC1	Protein	218
IRS4	Mutation	219
SERPING1	Mutation	223
TNRC18	Mutation	224
4p	CNVArm	224
C10orf76	Mutation	225
CNOT1	Mutation	225
KLK2	CNVGene	225
PRCC	CNVGene	225
KDR	Mutation	226
MACC1	Mutation	226
CBL	CNVGene	226
EIF4EBP1	Protein	226
STK11	Protein	227
KRAS	Mutation	229
6q	CNVArm	230
SMAD1	Protein	230
13q	CNVArm	231
DLX6	Mutation	232
EIF4EBP1	Protein	233
RBM15	Protein	233
DDX6	CNVGene	234
EMG1	Mutation	235
CHEK2	Protein	235
G6PC	Mutation	236
FGFR3	CNVGene	236
TFRC	Protein	236
DDX5	Mutation	237
NKD2	Mutation	237
11q	CNVArm	237
DLC1	Mutation	238
NF1	Mutation	238
EIF4EBP1	Protein	238
BECN1	Protein	239
FOXM1	Protein	239
CMA1	Mutation	240
TNFRSF9	Mutation	240
H3F3A	CNVGene	240
RAF1	Protein	241
PRKCD	Protein	241
GFRA4	Mutation	244
NUTM1	CNVGene	244
ETS1	Protein	244
CTNNB1	Protein	244
PALB2	CNVGene	246
18q	CNVArm	246
DOCK5	Mutation	247
TPX2	Mutation	247
BUB1B	CNVGene	247
HRAS	CNVGene	247
BRAF	Protein	247
TYRP1	Mutation	248
9q	CNVArm	248
CREBZF	Mutation	250
SEMG1	Mutation	250
FAM47C	Mutation	251
KRT15	Mutation	252
SOX2	CNVGene	253
TP53BP1	Protein	255
FIP1L1	CNVGene	257
YAP1	Protein	257
PLCG1	Mutation	258
MAPK14	Protein	258
TRIP11	CNVGene	259
CD44	Mutation	260
STK19	Mutation	262
KMT2A	CNVGene	263
ESR2	Mutation	264
AKT1S1	Protein	264
RB1	Mutation	266
SLC26A3	Mutation	268
A2ML1	mRNA	268
ACACA	Protein	269
MS4A1	Protein	269
PIK3CA	Mutation	270
GSK3A GSK3B	Protein	270
RFX4	Mutation	271
TP53	Mutation	271
PECAM1	Protein	272
EIF4E	Protein	272
TREML2	Mutation	273
BCL2L11	Protein	273
SYK	Protein	274
MTOR	Protein	274
15q	CNVArm	275
CDH3	Protein	275
KRTAP5-3	Mutation	276
PROKR2	Mutation	276
ZNF41	Mutation	277
FOXO3	Protein	278
PRG4	Mutation	279
PPP2R1A	CNVGene	279
CDKN1A	Protein	280
MAP2K1	Protein	282
EIF4EBP1	Protein	283
CD209	Mutation	284
histological_type-Is-astrocytoma	Clinical	285
TMEM184A	Mutation	288
TRPV6	Mutation	289
IRS1	Protein	289
PCNA	Protein	290
ZMIZ1	Mutation	294
CASP7	Protein	294
CLDN7	Protein	296
KRT13	Mutation	297
DICER1	CNVGene	297
MTOR	Protein	297
GOLGA5	CNVGene	299
ESR1	Protein	300
MORN5	Mutation	302
PDHA1	Mutation	303
CDK6	CNVGene	303
MET	CNVGene	311
YWHAZ	Protein	312
RBPJ	Mutation	313
AKT1 AKT2 AKT3	Protein	313
RAD51	Protein	315
SRC	Protein	315
MYC	CNVGene	318
TSC2	Protein	319
RPS6KA1	Protein	319
7p	CNVArm	320
KDR	Protein	320
EEF1A1	Mutation	321
gender-Is-male	Clinical	322
IRF4	CNVGene	322
TSC1	Protein	323
AKT1 AKT2 AKT3	Protein	326
BIRC2	Protein	327
18p	CNVArm	328
7q	CNVArm	330
ARAF	Protein	330
TERT	CNVGene	332
NUP98	CNVGene	333
PRDX1	Protein	334
RAB25	Protein	348
ACACA ACACB	Protein	374

