age_at_initial_pathologic_diagnosis	Clinical	1
CDKN2A	CNVGene	2
IDH1	Mutation	3
PTEN	CNVGene	4
10p	CNVArm	5
CIC	Mutation	11
KLF6	CNVGene	11
10q	CNVArm	16
JUN	Protein	19
FAM126B	Mutation	24
RAF1	Protein	25
RAB25	Protein	26
MTOR	Protein	26
TNRC18	Mutation	27
OAS2	Mutation	28
IGFBP2	Protein	30
BAX	Protein	31
GATA3	Protein	32
ARID1A	Mutation	34
WRN	Mutation	34
INPP4B	Protein	35
ESR1	Protein	36
STAT5A	Protein	36
FAM83D	Mutation	37
PIK3CA	Protein	37
CDKN2C	CNVGene	40
PCNA	Protein	41
MTOR	Protein	41
TGM2	Protein	42
CPEB4	Mutation	43
GOLGA5	CNVGene	45
RB1	Protein	45
ARAF	Protein	46
ERBB2	Protein	47
IRF4	CNVGene	48
NRG1	Protein	48
TYRP1	Mutation	49
PARK7	Protein	49
CDKN1B	Protein	52
RPS6KB1	Protein	52
CDH1	Protein	57
MAP3K1	Mutation	58
DDX6	CNVGene	58
PDK1	Protein	58
KIT	Protein	59
CDKN1A	Protein	60
EIF4G1	Protein	61
LGALS13	Mutation	62
NUP98	CNVGene	63
BCL2L11	Protein	63
15q	CNVArm	65
ECT2L	CNVGene	66
TFRC	Protein	69
FIP1L1	CNVGene	72
CDK6	CNVGene	73
TP53	Protein	74
FOXM1	Protein	76
ERRFI1	Protein	76
PDGFRA	CNVGene	78
YBX1	Protein	78
RICTOR	Protein	79
PDHA1	Mutation	80
TP53	Mutation	82
PECAM1	Protein	83
MYH8	Mutation	84
CCNE1	Protein	86
ATRX	CNVGene	87
DDX5	Mutation	88
EMG1	Mutation	88
NOTCH1	Mutation	88
BUB1B	CNVGene	90
TSHR	CNVGene	91
YBX1	Protein	92
BCOR	Mutation	93
EIF4E	Protein	95
CDKN2A	Mutation	96
QKI	Mutation	96
BRAF	Protein	96
ERBB3	Protein	96
ANXA7	Protein	97
HSPA1A	Protein	97
KCNJ15	Mutation	99
KRT15	Mutation	99
CARS	CNVGene	99
BAK1	Protein	99
CREBZF	Mutation	100
FUBP1	Mutation	100
IDH2	Mutation	103
RASGRF2	Mutation	106
19q	CNVArm	106
RPS6	Protein	107
EPS8L1	Mutation	108
CDK4	CNVGene	108
1p	CNVArm	111
EIF4EBP1	Protein	111
BAD	Protein	111
gender-Is-male	Clinical	113
PDGFRA	Mutation	114
STAT3	Protein	114
CDKN1B	CNVGene	116
BCL11B	CNVGene	117
DVL3	Protein	117
ARHGEF12	CNVGene	118
11q	CNVArm	118
RPS6KB1	Protein	119
MACC1	Mutation	122
PIK3CA	Mutation	122
KLK2	CNVGene	122
AKT1 AKT2 AKT3	Protein	122
SMARCA4	Mutation	123
GAGE2A	Mutation	124
TNFRSF9	Mutation	124
HRAS	CNVGene	124
PRDX1	Protein	124
DLX6	Mutation	125
GFRA4	Mutation	127
PRKAA1	Protein	127
MAPK1	Protein	127
ATM	Protein	129
CTNNB1	Protein	129
PXN	Protein	130
SDHA	CNVGene	131
7q	CNVArm	132
BECN1	Protein	132
AKT1	CNVGene	133
CCNE1	CNVGene	133
CREB3L1	CNVGene	133
12q	CNVArm	133
SYK	Protein	133
PRKCB	Protein	135
PGR	Protein	135
MAF	CNVGene	136
INF2	Mutation	137
CAV1	Protein	137
TRIP11	CNVGene	138
EGFR	Protein	139
KRTAP5-3	Mutation	141
MX2	Mutation	141
TCF12	Mutation	141
PEA15	Protein	141
PROKR2	Mutation	142
SMAD3	Protein	142
BIRC2	Protein	143
EGFR	Mutation	144
ACACA ACACB	Protein	144
CASP7	Protein	144
TMEM184A	Mutation	145
14q	CNVArm	145
NRAS	Mutation	147
CBL	CNVGene	147
ZMIZ1	Mutation	148
MYB	CNVGene	148
MAP2K1	Protein	148
GRHL3	Mutation	149
POM121	Mutation	150
XRCC1	Protein	150
STAG2	Mutation	152
TREML2	Mutation	154
PTPRK	CNVGene	154
MAP3K12	Mutation	157
PIK3R1	Mutation	158
SMAD1	Protein	159
MYO5A	Mutation	162
TCL1A	CNVGene	162
EIF4EBP1	Protein	162
7p	CNVArm	163
SEMG1	Mutation	164
YWHAE	Protein	164
RFX4	Mutation	165
RBPJ	Mutation	166
histological_type-Is-oligodendroglioma	Clinical	167
PDCD4	Protein	168
MED9	Mutation	169
PPP2R1A	CNVGene	169
TMEM216	Mutation	170
SRC	Protein	170
RAD50	Protein	173
A1BG	mRNA	173
20p	CNVArm	174
TP53BP1	Protein	174
ERBB3	Protein	175
MYH11	Protein	175
GSK3A GSK3B	Protein	176
4q	CNVArm	177
11p	CNVArm	177
ATRX	Mutation	178
PRKAA1	Protein	178
RSPO3	CNVGene	179
TFRC	CNVGene	179
ACACA	Protein	179
BAP1	Protein	180
AR	Protein	182
RAB11A RAB11B	Protein	183
20q	CNVArm	185
PRKCD	Protein	185
NUDT11	Mutation	186
EEF1A1	Mutation	187
4p	CNVArm	187
PTEN	Protein	187
EEF2	Protein	187
BCL2L1	Protein	189
TSC2	Protein	189
ETS1	Protein	190
MAPK1 MAPK3	Protein	190
YAP1	Protein	190
ACADS	Mutation	191
IRS4	Mutation	191
BID	Protein	191
9p	CNVArm	193
RPL22	CNVGene	195
STMN1	Protein	195
MAPK14	Protein	195
TSC1	Protein	196
PTPN11	Mutation	197
PIK3R1 PIK3R2	Protein	197
NIPBL	Mutation	198
ZNF41	Mutation	198
ACVRL1	Protein	198
TRPV6	Mutation	200
TP53	CNVGene	200
SRC	Protein	202
GOPC	CNVGene	203
FAM123C	Mutation	204
KMT2A	CNVGene	206
13q	CNVArm	206
NRAS	Protein	206
RPS6KA1	Protein	206
NUTM1	CNVGene	208
ROS1	CNVGene	208
PRKCA	Protein	208
SMAD4	Protein	208
YAP1	Protein	208
CCND2	CNVGene	209
ZBTB20	Mutation	210
DICER1	CNVGene	210
PTEN	Mutation	212
NUP210L	Mutation	213
ESR1	Protein	213
FASN	Protein	215
MYC	CNVGene	216
AKT1 AKT2 AKT3	Protein	217
TIGAR	Protein	217
TPX2	Mutation	218
CDH3	Protein	219
ZNF709	Mutation	220
6q	CNVArm	220
ARID2	Mutation	221
G6PC	Mutation	222
RPL5	CNVGene	222
GAPDH	Protein	222
CDK1	Protein	223
CHEK2	Protein	223
ZNF292	Mutation	224
RPL5	Mutation	225
PRCC	CNVGene	225
ASNS	Protein	226
ERBB2	Protein	228
SHC1	Protein	228
YWHAZ	Protein	229
MYT1	Mutation	230
SERPING1	Mutation	231
SOX2	CNVGene	231
18p	CNVArm	233
TNFAIP3	CNVGene	236
SERPINE1	Protein	236
CCNE2	Protein	237
EIF4EBP1	Protein	238
XRCC5	Protein	238
EEF2K	Protein	238
RECQL4	CNVGene	239
RAF1	Protein	239
CD44	Mutation	240
SOX4	Mutation	240
PLCG1	Mutation	241
EGFR	Protein	241
C10orf76	Mutation	242
NF2	Protein	242
WWTR1	Protein	243
RB1	Mutation	244
CHEK1	Protein	248
SQSTM1	Protein	249
HSP90AA1	CNVGene	250
COL6A1	Protein	250
MDM2	CNVGene	252
NOTCH1	Protein	253
NKD2	Mutation	257
CCNB1	Protein	257
CD1D	Mutation	258
GSK3A GSK3B	Protein	258
HTRA2	Mutation	259
MYCN	CNVGene	260
BCL2	Protein	260
YWHAB	Protein	261
KRAS	Mutation	262
PEA15	Protein	262
SRSF1	Protein	262
FMR1	Mutation	263
STK19	Mutation	263
CHEK2	Protein	264
RPS6	Protein	264
CNOT1	Mutation	265
BRCA2	Protein	265
AOX1	Mutation	266
CBFA2T3	CNVGene	266
A1CF	mRNA	266
RPTOR	Protein	267
CLDN7	Protein	268
MYC	Protein	268
EIF4EBP1	Protein	269
MS4A1	Protein	269
CCND1	Protein	270
REN	Mutation	272
AKT1 AKT2 AKT3	Protein	272
PRCP	Mutation	273
CHEK1	Protein	273
LCK	Protein	273
NAP1L2	Mutation	274
6p	CNVArm	276
NDRG1	Protein	276
CYP11A1	Mutation	277
MET	Protein	277
FOXO3	Protein	278
PRKCA	Protein	278
TRERF1	Mutation	279
PAK1	Mutation	280
MET	CNVGene	281
DNMT3A	Mutation	283
ESR2	Mutation	284
LUM	Mutation	284
FAM47C	Mutation	285
G6PD	Protein	286
OR52M1	Mutation	287
GSK3A GSK3B	Protein	289
NF1	Mutation	290
ZDHHC4	Mutation	290
KRT3	Mutation	291
H3F3A	CNVGene	291
NF1	CNVGene	291
MAP2K1	Protein	291
PRG4	Mutation	292
TSC2	Protein	292
SLC6A3	Mutation	293
NFKB1	Protein	294
CDKN1B	Protein	297
SETD2	CNVGene	298
PREX1	Protein	298
ARID2	CNVGene	299
FANCA	CNVGene	301
RBM15	Protein	301
HEATR3	Mutation	303
SETD2	Mutation	304
KRT13	Mutation	306
22q	CNVArm	307
histological_type-Is-astrocytoma	Clinical	309
TLR6	Mutation	309
RAD51	Protein	309
9q	CNVArm	311
CMA1	Mutation	313
TERT	CNVGene	313
RPS6KA1	Protein	313
TMPRSS6	Mutation	314
EGFR	Protein	314
NEU2	Mutation	318
SRC	Protein	319
BRAF	Mutation	320
RB1	CNVGene	320
1q	CNVArm	320
MRE11A	Protein	320
FN1	Protein	323
STK11	Protein	325
DLC1	Mutation	326
A2ML1	mRNA	326
KDR	Mutation	327
FOXO3	Protein	328
CD209	Mutation	330
SLC26A3	Mutation	331
CDKN1B	Protein	331
KDR	Protein	333
SLC35A2	Mutation	334
FGFR3	CNVGene	335
MORN5	Mutation	346
DOCK5	Mutation	354
SRPX	Mutation	357
AKT1S1	Protein	357
RPS6	Protein	357
ATF7IP2	Mutation	358
ZNF512B	Mutation	359
IRS1	Protein	360
RICTOR	Protein	362
MAPK9	Protein	363
ITGA2	Protein	365
PALB2	CNVGene	366
PDK1	Protein	369
histological_type-Is-oligoastrocytoma	Clinical	372
CDH2	Protein	372
18q	CNVArm	384
19p	CNVArm	384
MUC17	Mutation	389

